{
  "name": "boxynosql",
  "version": "1.4.2",
  "description": "BoxyNoSql — desktop NoSQL GUI client",
  "homepage": "https://github.com/davideginna/BoxyNoSql",
  "author": "Davide Ginnasio",
  "license": "MIT",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\" \"wait-on http://localhost:5173 dist/main/main.js && NODE_ENV=development electron .\"",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "vite",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "electron:build": "npm run build && electron-builder --linux deb AppImage",
    "electron:build:linux": "npm run build && electron-builder --linux deb AppImage",
    "electron:build:win": "npm run build && electron-builder --win nsis",
    "electron:build:all": "npm run build && electron-builder --linux deb AppImage --win nsis",
    "electron:build:dir": "npm run build && electron-builder --dir",
    "start": "electron .",
    "test": "vitest run --reporter=verbose",
    "check": "npm run typecheck:main && npm run typecheck:renderer && npm run lint && vitest run",
    "typecheck:main": "tsc -p tsconfig.main.json --noEmit",
    "typecheck:renderer": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.9",
    "monaco-editor": "^0.45.0",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.1.5",
    "concurrently": "^8.2.2",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "jsdom": "^29.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.0.14",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.boxynosql.app",
    "productName": "BoxyNoSql",
    "publish": [
      {
        "provider": "github",
        "owner": "davideginna",
        "repo": "BoxyNoSql",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Development",
      "icon": "build/icon.png",
      "desktop": {
        "entry": {
          "Name": "BoxyNoSql",
          "Comment": "Desktop NoSQL GUI client",
          "Categories": "Development;Database;",
          "StartupWMClass": "BoxyNoSql"
        }
      }
    },
    "deb": {
      "maintainer": "Davide Ginnasio"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "build/icon.png"
      }
    ],
    "files": [
      "dist/**/*",
      "package.json"
    ]
  }
}
